{
  "name": "kp_homework",
  "version": "1.0.0",
  "description": "Kp Homework",
  "main": "index.js",
  "dependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^3.9.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-file-include": "^2.1.1",
    "gulp-header-comment": "^0.6.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "gulp-uglify-es": "^2.0.0"
  },
  "scripts": {
    "preinstall": "npx npm-force-resolutions",
    "start:h1": "gulp browserSync:h1",
    "start:h2": "gulp browserSync:h2",
    "gulp:h1": "gulp dev:h1",
    "gulp:h2": "gulp dev:h2",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "resolutions": {
    "graceful-fs": "4.2.3"
  },
  "author": "nykim",
  "license": "ISC"
}